{
  "name": "@siva_raja/uxsp",
  "version": "1.2.0",
  "description": "UXSP JavaScript/TypeScript Browser SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "uxsp",
    "post-quantum",
    "encryption",
    "browser-sdk",
    "security"
  ],
  "author": "SIVA RAJA S",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.0"
  },
  "dependencies": {
    "@oqs/liboqs-js": "^0.15.1"
  }
}
